
h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #59009A;
  font-style: italic;
}



body {
  font-family: sans-serif;
  margin: 0;
  position: absolute;
  padding: 0;
  background-color: #fffcfc;
  width: 100%;
  left: 0%;
}

.explore-section {
  text-align: center;
  width: 100%;
  margin: 20px 0;
}

.explore-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #59009A;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #3C006E;
}

.arriba {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #333;
}



.main-content-wrapper {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
;
}
.main-content {
  display:flex;
  flex-wrap: wrap;
  display: inline-block;
  column-count: 3;
  column-gap: 20px;
  gap: 20px;
  padding: 20px;
  /* flex: 1; */
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  break-inside: avoid;
  border-radius: 15px; 
  border: 2px solid #59009A; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  overflow: hidden;
  margin: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card summary {
  list-style: none;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada al pasar el ratón */
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  box-sizing: border-box;
  color: white;
  transition: opacity 0.3s;
  opacity: 0;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay .title {
  text-align: center;
  font-size: 1.5em;
}

.overlay .username,
.overlay .heart {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 1em;
  text-shadow: 0 0 1px black;
}

.overlay .heart {
  right: 10px;
  left: auto;
}

.overlay .heart img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.title {
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.5em;
  display: none;
}

.card:hover .title {
  display: block;
}

.username {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 1em;
  display: none;
  text-shadow: 0 0 1px black;
}

.card:hover .username {
  display: block;
}

.heart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  color: white;
  display: none;
}

.card:hover .heart {
  display: block;
}

.heart img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.options {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  padding: 10px;
  background: #f1f1f1;
  border-top: 1px solid #ccc;
  z-index: 2;
}

details[open] .options {
  display: block;
  position: absolute; top: 100%; left: 0; z-index: 2;
}

details[open] .username {
  display: none;
  color: rgb(0, 0, 0);
}

details[open] .heart {
  color: black;
}

details[open] .heart .icon {
  color: rgb(119, 35, 35);
}

.card:not(:hover) details[open] .options {
  display: none;
  visibility: collapse;
  overflow: hidden;
}
.card details[open] .options {
  display: block;
  position: relative;
  z-index: 3;
  
}
.details-container[open] .options {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

.card details:not([open]) .options {
  display: none;
}


.card details[open]:not(:hover) .options {
  display: none;
}
.details-container[open] .options {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 570px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-bar{
      padding: 10px
  }
}

@media (max-width: 300px) {
  .container {
    grid-template-columns: 1fr;
  }

  .search-bar{
      padding: 10px;
  }
}

